#pragma once
#include <iostream>
#include <thread>

/*
 * 线程池：
 *	场景设想：把一堆线程统一管理，循环利用
 *		1，服务器程序，每来一个客户端，就创建一个新线程为该客户提供服务
 *			a，网络游戏，2万个玩家不可能给每个玩家创建新线程
 *			b, 程序稳定性问题：编写的代码中，偶尔创建一个线程这种代码，这种写法是有风险的，如果创建失败会导致程序崩溃
 *	实现方式：
 *		在程序启动的时候，一次性创建好一定数量的线程
 *	线程创建的数量建议：
 *		线程开的数量极限问题，2000个线程基本就是极限
 *		采用某些技术开发程序；接口提供商建议，创建线程数量 = cpu数量， cpu*2， cpu*2+2,遵照指示，确保程序高效执行
 *		创建多线程完成业务；一个线程等于一个执行通路
 *		线程数量控制在200个之内
 */